@import url(style.css);
@import url(index.css);


@media (max-width: 420px) {

    p {
        text-align: center;
    }

    .topbar {
        display: none;
    }

    .container {
        max-width: 350px;
        margin: auto;
    }
    
    .hero {
        max-width: 350px;
        height: 100vh;
        margin: auto;
        color: white;
        display: grid;
        grid-template-areas: "nav" "ht" "hs" "sc";
        grid-template-columns: 100%;
        grid-template-rows: 6.25rem 1fr 1fr;
    }

    .navbar {
        padding-top: 1rem;
        display: flex;
        justify-content: center;
    }

    .navbar nav {
        display: none;
    }

    .hero-text h1 {
        margin-top: 1rem;
        font-size: 2.5rem;
        text-align: center;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttons > .text-button {
        margin-top: 1rem;
        margin-left: 0rem;
    }

    .form {
        margin-top: 1rem;
        width: 100%;
        height: auto;
        padding: 1rem;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    }

    .form h2 {
        color: var(--alt-black);
        font-size: 24px;
    }

    .form input {
        margin-top: 1rem;
    }

    .foot-submit p {
        font-size: 0.875rem;
        text-align: left;
        width: 70%;
    }

    .scroll {
        display: none;
    }

    .sec-21-flex div{
        width: 47.5%;
        margin-top: 1rem;
    }

    .sec-2-flex {
        flex-direction: column;
    }

    .flex-left h3, h1 {
        text-align: center;
    }

    .business-cont {
        flex-direction: column;
    }


}